<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Luckiest+Guy&family=Nabla&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div>
            <nav class="header">
                <ul>
                    <li><img src="Img/Logo.png"></li>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">CAREER PATH FINDER</a></li>
                    <li><a href="#services">DEGREE FINDER</a></li>
                    <li><a href="#contact">RESOURCE</a></li>
                    <li><a href="#contact">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
        <section class="section1">
            <div class="Pathseekers">
                <div>
                    <h1 class="topic"><b>Path Seekers</b></h1><br>
                    <h5 class="slogan">Find Your Direction, Build Your Success.</h5><br>
                    <p class="description">Path Seekers helps you discover your ideal career by offering personalized
                        guidance,
                        skill-building resources, and expert advice. Whether you're a student, job seeker, or
                        professional,
                        we
                        empower you to explore, plan, and achieve your career goals.</p>
                </div>
                <br>
                <div class="moredetailsbtn">
                    <button>More Details</button>
                </div>
            </div>
        </section>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="section2">
        <div class="Careerpath">
            <div class="video-container">
                <video class="v1" autoplay loop muted src="Video/V1.mp4"></video>
            </div>
            <div class="topic1">
                <h1><b>Find Your Career Path</b></h1>
                <p class="details1">Discover your true potential and embark on a journey that aligns with your passions
                    and skills. Our tools and guidance will help you explore different career options, identify your
                    strengths, and make informed decisions to build a successful and fulfilling future. Whether you’re just
                    starting or looking to make a change, we are here to help you navigate the steps to your dream career.</p>
            </div>
            <div class="moredetailsbtn">
                <button>More Details</button>
            </div>
        </div>
    </section>
    





    <!-- <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Path Seekers. All Rights Reserved.</p>

        </div>
    </footer> -->

</body>

</html>